<!DOCTYPE html>
<html>
<head>
<title>RPG Engine Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="w3.css">
<link rel="icon" href="Assets/Image/favicon.ico">
<style>
body {
    color: white;
    background-color: black;
    font-size: 16px;
}
.floating-box {
    background-color: #73AD21;
    border-radius: 20px;
    float: left;
    text-align: center;
    font-size: 16px;
    width: 120px;
    height: 60px;
    margin: 2px;
    border: 3px solid #73AD21;  
}
.after-box {
    clear: left;     
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {background-color: #F44336;} /* Red */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
    
<body class="w3-content" style="max-width:1300px">
<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-full w3-black w3-container" style="height:478px" id="me">
    <div class="w3-center">
        <div id="game container">
        <button class="button" id="startGame" onclick="startGame()">Start Demo</button><br>
        <a class="button" href="https://github.com/TheNyanta/JS-RPG-Engine" target="_blank">Repository</a>
        <div id="gameScripts">
        <script src="scriptLoader.js"></script>            
        </div>
        </div>
    </div>
  </div>   
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
<div class="w3-center w3-small w3-opacity">
<!--<a href=https://thenyanta.github.io target="_parent"><img src="/images/link.png" alt="Back"></a> -->
</div>
</footer>

</body>
</html>